<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64d8a6fdb7348e983ce1ba2bf13bce3" Name="Diagram1">
        <EntityTypeShape EntityType="ioTModel.D_DEVICE_SENSOR_DETAIL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.D_DEVICE_SENSOR_HT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.D_DEVICE_SENSOR_LIGHT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTModel.D_DEVICE_SENSOR_MOISTURE" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTModel.D_GROUP_PERMISSION" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.D_PACKED" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTModel.D_SETTING_CONTROL" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.D_SETTING_SENSOR" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ioTModel.S_ARDUINO_TYPE" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ioTModel.S_ARDUINO_TYPE_DETAIL" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTModel.S_CODE" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ioTModel.S_DEVICE" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ioTModel.S_DEVICE_CATEGORY" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.S_DEVICE_CONTROL_DETAIL" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ioTModel.S_GARDEN" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ioTModel.S_GROUP_SENSOR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ioTModel.S_UNIT" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ioTModel.S_USER" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ioTModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>